<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>downloadWindow</class>
 <widget class="QMainWindow" name="downloadWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>downloadWindow</string>
  </property>
  <property name="statusTip">
   <string>Download Window</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>280</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Quit Application</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Download Area</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="link">
           <property name="minimumSize">
            <size>
             <width>266</width>
             <height>30</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Paste Youtube Link Here</string>
           </property>
           <property name="placeholderText">
            <string>Paste video link here</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="downloadButton">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Download</string>
           </property>
           <property name="text">
            <string>Download</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QProgressBar" name="downloadProgress">
         <property name="statusTip">
          <string>Progress Bar</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Download Status and Control</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextBrowser" name="status">
         <property name="minimumSize">
          <size>
           <width>349</width>
           <height>20</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Download Status Viewer</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pauseButton">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>40</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Pause Download</string>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopButton">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>40</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Stop Download</string>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>status</zorder>
   <zorder>downloadButton</zorder>
   <zorder>downloadProgress</zorder>
   <zorder>pauseButton</zorder>
   <zorder>link</zorder>
   <zorder>stopButton</zorder>
   <zorder>exitButton</zorder>
   <zorder>label</zorder>
   <zorder></zorder>
   <zorder></zorder>
   <zorder>label_2</zorder>
   <zorder>downloadProgress</zorder>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDownload_List">
    <property name="title">
     <string>Download List</string>
    </property>
    <addaction name="actionCreate_Download_List"/>
    <addaction name="actionLoad_Download_List"/>
    <addaction name="separator"/>
    <addaction name="actionClipboard_Manager"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionProblems_and_Solutions"/>
    <addaction name="actionAbout_youtube_dl"/>
   </widget>
   <addaction name="menuDownload_List"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionProblems_and_Solutions">
   <property name="text">
    <string>User Manual</string>
   </property>
   <property name="statusTip">
    <string>How to use this app</string>
   </property>
  </action>
  <action name="actionAbout_youtube_dl">
   <property name="text">
    <string>About </string>
   </property>
   <property name="statusTip">
    <string>Wanna know about me and the app?</string>
   </property>
  </action>
  <action name="actionCreate_Download_List">
   <property name="text">
    <string>Create Download List</string>
   </property>
   <property name="statusTip">
    <string>Create Download List</string>
   </property>
  </action>
  <action name="actionLoad_Download_List">
   <property name="text">
    <string>Load Download List</string>
   </property>
   <property name="statusTip">
    <string>Load Download List</string>
   </property>
  </action>
  <action name="actionClipboard_Manager">
   <property name="text">
    <string>Clipboard Manager</string>
   </property>
   <property name="statusTip">
    <string>All the youtube video links you copied</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
